[Global]
MinimumViews = 3000
proxytype = d
; enter value of increaseby in percent
increaseby = 1 
requesttimeout = 20
maxretry = 4

[RealViewsSimulationIndex]
index = 100
latestpostlink = https://t.me/testingbana1/4227

[RealViewsSimulationUrl]
olderpostlink = https://t.me/testingbana1/4222
latestpostlink = https://t.me/testingbana1/4227

[MonitorNewPost]
api_id = 26052607
api_hash = 3451e313f57d7539732d12baffa9c44e
monitorchannel = -1002125179579,-1002044472288
threadcreationinterval = 0.1

[MonitorNewPostViewsMapping]

-1002044472288=10

[RPCredentials]
; Recedential Proxie Credentials
username = kvqjgshdd05h0h6
password = 7ugmpjan4712y7k
server = rp.proxyscrape.com
port = 6060


[Reactions]
reactionInterval = 0

NoOfMsgForChunk = 10
SelectionPercent = 0

MinNoOfReactionType = 1
MaxNoOfReactionType = 3

MinNoOfReaction = 3
MaxNoOfReaction = 4

[ReportUser]

username = vkstox_premium_group

[SessionOperations]

channelUrlToLeft = https://t.me/testingbana1

[ScrapePremiumUser]

api_id= 2342342
api_hash = dgdsgfdhghdfhdf
phone_no = 918516022681