{
  "reports": {
    "1": {
      "type": "ChildAbuse",
      "messages": [
        "this account is abusing child",
        "child abuser",
        "sending child foto",
        "posting child content",
        "Child abuse",
        "Need help",
        "Please intervene",
        "At risk",
        "Intervention needed",
        "Abuse suspected",
        "Urgent action needed",
        "Child in danger",
        "Please investigate",
        "Suspected abuse",
        "Immediate attention needed",
        "Child at risk of harm",
        "Abuse reported",
        "Please help child",
        "Child endangerment",
        "Report abuse now",
        "Stop child abuse",
        "Save a child",
        "Protect children",
        "Act now",
        "Child in need",
        "Report to authorities",
        "Call police",
        "Call CPS",
        "Child welfare",
        "End abuse",
        "Break the cycle",
        "Help kids heal",
        "Be a voice",
        "Make a difference",
        "Child abuse hotline",
        "Report online",
        "Text for help",
        "Chat with a counselor",
        "You're not alone",
        "We can help",
        "Hope for a better future",
        "Children deserve better",
        "Together we can stop abuse",
        "Take a stand",
        "Make a difference",
        "Be a hero",
        "Be the voice",
        "Save a life",
        "Protect the vulnerable",
        "Stand up for children",
        "Break the silence",
        "Shine a light",
        "Give hope",
        "Be the change",
        "Child in pain",
        "Innocence lost",
        "Broken hearts",
        "Stolen childhood",
        "Empty smiles",
        "Faded dreams",
        "Tears in the night",
        "Silent screams",
        "Hidden scars",
        "Unspoken words",
        "Fearful eyes",
        "Shattered trust",
        "Lonely souls",
        "Desperate pleas",
        "Unheard voices",
        "A silent epidemic",
        "A global crisis",
        "A moral imperative",
        "A call to action",
        "We must do better",
        "For the children",
        "For our future",
        "Hidden trauma",
        "Lifelong wounds",
        "Broken spirits",
        "Stolen innocence",
        "A cycle of abuse",
        "A vicious cycle",
        "A never-ending nightmare",
        "A life sentence",
        "A living hell",
        "No child deserves this",
        "We must break the cycle",
        "We must protect our children",
        "We must create a better future",
        "For all children",
        "Please help",
        "Thank you",
        "Child in danger",
        "Take action now",
        "Don't wait",
        "Every second counts",
        "One child can make a difference",
        "Together we can make a difference",
        "Be the change",
        "Start today",
        "Make a difference in a child's life",
        "Help a child heal",
        "Save a child's life",
        "Be a hero"
      ]
    },
    "2": {
      "type": "Copyright",
      "messages": [
        "this account is copyright",
        "another copyright message",
        "using others content for scam",
        "copy my content",
        "spreading fake and scam activity",
        "Unauthorized Reproduction",
        "Content Plagiarism",
        "Copyright Breach",
        "Infringed Material",
        "Stolen Content",
        "Intellectual Theft",
        "Unauthorized Usage",
        "Creative Piracy",
        "Plagiarized Work",
        "Copyright Violation",
        "Illicit Copying",
        "Copyright Infringement",
        "Unauthorized Duplication",
        "Counterfeit Content",
        "Unlawful Replication",
        "Copyright Abuse",
        "Misappropriated Work",
        "Copied Material",
        "Unauthorized Distribution",
        "Imitated Content",
        "Copyright Transgression",
        "Unpermitted Copying",
        "Unauthorized Publication",
        "Counterfeit Work",
        "Stolen Intellectual Property",
        "Unlicensed Usage",
        "Imitation Infringement",
        "Copyright Offense",
        "Unauthorized Adaptation",
        "Plagiarized Creation",
        "Reproduced Content",
        "Intellectual Property Theft",
        "Unauthorized Replication",
        "Infringed Creation",
        "Copyright Violation Notice",
        "Illegitimate Copying",
        "Unauthorized Usage Alert",
        "Replica Infringement",
        "Stolen Artistry",
        "Intellectual Piracy",
        "Unauthorized Utilization",
        "Copyright Misuse",
        "Misappropriated Creation",
        "Counterfeit Publication",
        "Unauthorized Reproduction Case",
        "Imitation Offense",
        "Copyright Abuse Report",
        "Unpermitted Duplication",
        "Unauthorized Distribution Alert",
        "Plagiarized Artistry",
        "Infringed Copyright",
        "Unauthorized Adaptation",
        "Imitated Creation",
        "Copyright Infringement Report",
        "Unauthorized Use",
        "Plagiarism Incident",
        "Counterfeit Work Alert",
        "Stolen Content Notification",
        "Intellectual Property Violation",
        "Unauthorized Reproduction Notice",
        "Imitation Breach",
        "Copyright Infringement Alert",
        "Unauthorized Publication Notice",
        "Plagiarized Material Report",
        "Replicated Creation Alert",
        "Misappropriated Content Incident",
        "Unauthorized Distribution Case",
        "Imitation Violation Report",
        "Copyright Offense Notice",
        "Unpermitted Copying Incident",
        "Unauthorized Utilization Alert",
        "Counterfeit Content Report",
        "Stolen Intellectual Property Notice",
        "Unauthorized Replication Case",
        "Imitation Work Breach",
        "Copyright Abuse Notification",
        "Unauthorized Adaptation Incident",
        "Plagiarized Creation Report",
        "Reproduced Content Alert",
        "Intellectual Property Theft Report",
        "Unauthorized Use Alert",
        "Infringed Copyright Notice",
        "Unauthorized Distribution Report",
        "Imitated Content Breach",
        "Copyright Violation Incident",
        "Unauthorized Publication Alert",
        "Counterfeit Work Breach",
        "Stolen Artistry Report",
        "Unauthorized Reproduction Incident",
        "Intellectual Piracy Alert",
        "Unauthorized Utilization Report",
        "Unauthorized Copying",
        "Plagiarism Breach",
        "Copyright Infringement Case",
        "Unauthorized Duplication Alert",
        "Counterfeit Content Incident",
        "Unlawful Replication Report",
        "Copyright Abuse Notice",
        "Misappropriated Work Alert",
        "Copied Material Report"
      ]
    },
    "3": {
      "type": "FakeAccount",
      "messages": [
        "your account is fake",
        "another fake account message",
        "Report Account",
        "Fake Profile",
        "Impersonation Alert",
        "Account Fraud",
        "Suspicious Profile",
        "Phony Account",
        "Fraudulent User",
        "Impostor Alert",
        "Bogus Profile",
        "Deceptive User",
        "Suspected Impersonator",
        "False Identity",
        "Unverified Account",
        "Fraudulent Activity",
        "Impersonation Case",
        "Fake User",
        "Scam Account",
        "Fraud Warning",
        "Impostor Report",
        "Counterfeit Profile",
        "Deceitful Account",
        "Bogus User",
        "Impersonation Notice",
        "Account Scam",
        "False Information",
        "Untrustworthy Profile",
        "Fraudulent Behavior",
        "Impersonation Incident",
        "Fake Identity",
        "Reported User",
        "Suspicious Activity",
        "Impostor Case",
        "Fraudulent Profile",
        "Deceptive Profile",
        "Bogus Activity",
        "Unverified User",
        "Account Deception",
        "Impersonation Breach",
        "False Account",
        "Counterfeit User",
        "Reported Account",
        "Scam Alert",
        "Fraud Report",
        "Impostor Notice",
        "Deceitful User",
        "Bogus Behavior",
        "Untrustworthy Account",
        "Suspicious Behavior",
        "Impersonation Report",
        "Fake Behavior",
        "Account Impersonation",
        "False Profile",
        "Fraudulent Identity",
        "Reported Impostor",
        "Bogus Identity",
        "Scam Warning",
        "Deceptive Behavior",
        "Impersonation Warning",
        "Counterfeit Behavior",
        "Fake Alert",
        "Account Scam Alert",
        "Impostor Behavior",
        "Bogus Impersonation",
        "Reported Fraud",
        "Unverified Impostor",
        "Deceptive Identity",
        "Suspicious Impostor",
        "False User",
        "Fraudulent Alert",
        "Impersonation Fraud",
        "Counterfeit Impostor",
        "Fake Activity",
        "Impostor Alert",
        "Reported Scam",
        "Bogus Fraud",
        "Deceitful Profile",
        "Suspicious Report",
        "Untrustworthy User",
        "Account Fraud Alert",
        "Impersonation Scam",
        "Fraudulent Impostor",
        "Fake Report",
        "Counterfeit Profile",
        "Reported Bogus",
        "Impostor Identity",
        "Suspicious Scam",
        "Deceptive Alert",
        "Unverified Scam",
        "Bogus Alert",
        "Fraudulent Report",
        "Impersonation Identity",
        "Fake Warning",
        "Counterfeit Alert",
        "Impostor Warning",
        "Reported Identity",
        "Scam Report",
        "Deceptive Report",
        "Unverified Report",
        "Bogus Report",
        "Suspicious Report"
      ]
    },
    "4": {
      "type": "Pornography",
      "messages": [
        "this account send pornograpy content",
        "another pornograpy message"
      ]
    },
    "5": {
      "type": "Violence",
      "messages": [
        "this channel send violence picture",
        "another violence message",
        "Violence reported",
        "Abuse reported",
        "Threat reported",
        "Harassment reported",
        "Bullying reported",
        "Assault reported",
        "Battery reported",
        "Abuse reported",
        "Violence imminent",
        "Hurt reported",
        "Danger reported",
        "Harm reported",
        "Injury reported",
        "Death threat reported",
        "Rape threat reported",
        "Bomb threat reported",
        "Violence against children reported",
        "Violence against women reported",
        "Violence against minorities reported",
        "Violence against the elderly reported",
        "Violence against people with disabilities reported",
        "Hate crime reported",
        "Extortion reported",
        "Blackmail reported",
        "Terrorism reported",
        "Domestic violence reported",
        "Sexual violence reported",
        "Physical violence reported",
        "Emotional violence reported",
        "Psychological violence reported",
        "Verbal violence reported",
        "Financial violence reported",
        "Digital violence reported",
        "School violence reported",
        "Workplace violence reported",
        "Community violence reported",
        "Gang violence reported",
        "Police brutality reported",
        "Military brutality reported",
        "State violence reported"
      ]
    },
    "6": {
      "type": "Spam",
      "messages": [
        "this account always spam content",
        "another spam message",
        "Spam Account",
        "Report Spam",
        "Spam Profile",
        "Report Bot",
        "Suspicious Spam",
        "Fake Bot",
        "Spam User",
        "Bot Alert",
        "Bogus Spam",
        "Deceptive Bot",
        "Suspected Spam",
        "False Bot",
        "Unverified Spam",
        "Bot Activity",
        "Spam Warning",
        "Spam Report",
        "Deceitful Bot",
        "Reported Spam",
        "Scam Bot",
        "Fraudulent Spam",
        "Suspicious Bot",
        "Untrustworthy Spam",
        "Bot Fraud",
        "Bot Behavior",
        "Deceptive Spam",
        "Bogus Bot",
        "Spam Alert",
        "Spam Notice",
        "Bot Scam",
        "Reported Bot",
        "False Spam",
        "Fraudulent Bot",
        "Scam Alert",
        "Deceitful Spam",
        "Suspicious Behavior",
        "Unverified Bot",
        "Bot Deception",
        "Bot Breach",
        "Counterfeit Bot",
        "Reported Scam",
        "Fraud Alert",
        "Bogus Behavior",
        "Untrustworthy Bot",
        "Bot Warning",
        "Scam Report",
        "Reported Spam Alert",
        "Suspicious Alert",
        "Deceptive Behavior",
        "Unverified Behavior",
        "Bot Scam Alert",
        "Counterfeit Alert",
        "Scam Bot Alert",
        "Reported Deception",
        "Fraud Behavior",
        "Bogus Scam",
        "Untrustworthy Behavior",
        "Scam Warning",
        "Deceptive Alert",
        "Counterfeit Scam",
        "Reported Alert",
        "Suspicious Scam",
        "Fraudulent Alert",
        "Bogus Alert",
        "Deceitful Alert",
        "Unverified Alert",
        "Bot Impersonation",
        "Suspicious Report",
        "Reported Behavior",
        "Spam Impersonation",
        "Unverified Impersonation",
        "Deceptive Impersonation",
        "Bot Impersonation Alert",
        "Scam Impersonation",
        "Suspicious Impersonation",
        "Fraud Impersonation",
        "Reported Impersonation",
        "Bogus Impersonation",
        "Deceitful Impersonation",
        "Untrustworthy Impersonation",
        "Counterfeit Impersonation",
        "Impersonation Alert",
        "Scam Bot Report",
        "Reported Impersonation Alert",
        "Fraudulent Impersonation",
        "Bogus Impersonation Alert",
        "Unverified Impersonation Alert",
        "Deceptive Impersonation Alert",
        "Suspicious Impersonation Alert",
        "Counterfeit Behavior",
        "Reported Impersonation Report",
        "Scam Impersonation Alert",
        "Bot Impersonation Warning",
        "Deceptive Bot Report",
        "Suspicious Scam Alert",
        "Fraudulent Bot Alert",
        "Reported Impersonation Warning",
        "Unverified Bot Alert",
        "Scam Behavior",
        "Deceptive Scam Alert",
        "Bogus Behavior"
      ]
    },
    "7": {
      "type": "Other",
      "messages": [
        "other message",
        "another other message",
        "Fraud Report",
        "Report Scam",
        "Report Fraud",
        "Scam Alert",
        "Fraud Alert",
        "Alert Scam",
        "Financial Scam",
        "Scam Report",
        "Report Alert",
        "Alert Fraud",
        "Financial Alert",
        "Scam Report",
        "Report Scam",
        "Report Fraud",
        "Alert Scam",
        "Fraud Alert",
        "Alert Fraud",
        "Financial Scam",
        "Scam Alert",
        "Report Scam",
        "Report Fraud",
        "Fraud Report",
        "Alert Fraud",
        "Financial Alert",
        "Scam Report",
        "Report Alert",
        "Alert Scam",
        "Financial Scam",
        "Fraud Alert",
        "Scam Report",
        "Report Fraud",
        "Alert Fraud",
        "Report Scam",
        "Financial Alert",
        "Scam Alert",
        "Fraud Report",
        "Alert Scam",
        "Scam Report",
        "Financial Scam",
        "Report Alert",
        "Fraud Alert",
        "Alert Fraud",
        "Scam Report",
        "Report Scam",
        "Financial Alert",
        "Alert Scam",
        "Fraud Report",
        "Report Fraud",
        "Scam Alert",
        "Alert Fraud",
        "Financial Scam",
        "Scam Report",
        "Report Alert",
        "Alert Scam",
        "Financial Scam",
        "Fraud Alert",
        "Scam Report",
        "Report Scam",
        "Alert Fraud",
        "Report Fraud",
        "Financial Alert",
        "Scam Alert",
        "Fraud Report",
        "Alert Scam",
        "Scam Report",
        "Financial Scam",
        "Report Alert",
        "Fraud Alert",
        "Report Fraud",
        "Alert Fraud",
        "Financial Alert",
        "Fraud Report",
        "Report Scam",
        "Scam Alert",
        "Alert Scam",
        "Report Fraud",
        "Financial Scam",
        "Fraud Alert",
        "Report Alert",
        "Scam Report",
        "Alert Fraud",
        "Alert Scam",
        "Financial Alert",
        "Fraud Report",
        "Report Scam",
        "Alert Scam",
        "Scam Report",
        "Alert Fraud",
        "Financial Scam",
        "Report Alert",
        "Fraud Alert",
        "Report Fraud",
        "Alert Fraud",
        "Financial Alert"
      ]
    }
  }
}
