aiohttp==3.8.6
aiohttp-socks==0.8.4
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
Automat==22.10.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.5
cssselect==1.2.0
filelock==3.13.1
frozenlist==1.4.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
lxml==4.9.3
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.4
packaging==23.2
parsel==1.8.1
Protego==0.3.0
pyaes==1.6.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.16.1
pyOpenSSL==23.3.0
python-socks==2.4.3
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
rich==13.7.0
rsa==4.9
Scrapy==2.11.0
service-identity==23.1.0
six==1.16.0
Telethon==1.32.1
tldextract==5.1.0
Twisted==22.10.0
typing_extensions==4.8.0
urllib3==2.1.0
w3lib==2.1.2
yarl==1.9.2
zope.interface==6.1
